
<!-- saved from url=(0034)http://127.0.0.1:49952/e-mail.html -->
<html data-brackets-id="2881" xmlns="http://www.w3.org/1999/xhtml"><head data-brackets-id="2882"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
  	<meta data-brackets-id="2884" name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta data-brackets-id="2885" name="format-detection" content="telephone=no">

	<!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
	https://github.com/konsav/email-templates/  -->

	<style data-brackets-id="2886">
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Extra floater space for advanced mail clients only */ 
@media all and (max-width: 600px) {
	.floater { width: 320px; }
}

/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #127DB3;
}
.footer a, .footer a:hover {
	color: #999999;
}

 	</style>

	<!-- MESSAGE SUBJECT -->
	<title data-brackets-id="2887">Get this responsive email template</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body data-brackets-id="2888" topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #FFFFFF;
	color: #000000;" bgcolor="#FFFFFF" text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set section background color -->
<table data-brackets-id="2889" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tbody><tr data-brackets-id="2890"><td data-brackets-id="2891" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#00004d">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table data-brackets-id="2892" border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;" class="wrapper">

	<tbody><tr data-brackets-id="2893">
		<td data-brackets-id="2894" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;">

			<!-- PREHEADER -->
			<!-- Set text color to background color -->
			<div data-brackets-id="2895" style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
			color: #FFFFFF;" class="preheader">
				Available on&nbsp;GitHub and&nbsp;CodePen. Highly compatible. Designer friendly. More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp;— a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns.</div>

			<!-- LOGO -->
			<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
			<a data-brackets-id="2896" target="_blank" style="text-decoration: none;" href="https://github.com/konsav/email-templates/"><img data-brackets-id="2897" border="0" vspace="0" hspace="0" src="./Get this responsive email template_files/teaching_center_logo.jpg" width="50" height="50" alt="Logo" title="Logo" style="
				color: #000000;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"></a>

		</td>
	</tr>

	<!-- HEADER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
	<tr data-brackets-id="2898">
		<td data-brackets-id="2899" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
			padding-top: 20px;
			color: #FFFFFF;
			font-family: sans-serif;" class="header">
				Thank you for Subscription to Open Lab!
		</td>
	</tr>

	<!-- SUBHEADER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
	<tr data-brackets-id="2900">
		<td data-brackets-id="2901" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
			padding-top: 5px;
			color: #FFFFFF;
			font-family: sans-serif;" class="subheader">
				
		</td>
	</tr>

	<!-- HERO IMAGE -->
	<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr data-brackets-id="2902">
		<td data-brackets-id="2903" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 20px;" class="hero"><a data-brackets-id="2904" target="_blank" style="text-decoration: none;" href="https://teaching.pitt.edu/openlab/"><img data-brackets-id="2905" border="0" vspace="0" hspace="0" src="./Get this responsive email template_files/newsletter-open-lab-hillman.png" alt="Please enable images to view this content" title="Hero Image" width="530" style="
			width: 88.33%;
			max-width: 530px;
			color: #FFFFFF; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"></a></td>
	</tr>

	<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr data-brackets-id="2906">
		<td data-brackets-id="2907" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px; 
			color: #FFFFFF;
			font-family: sans-serif;" class="paragraph">
                The Teaching Center’s Open Lab serves the growing interest in the Pitt community for academic innovation and exploration of advanced technology with full-spectrum pedagogical support.
		</td>
	</tr>

	<!-- BUTTON -->
	<!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr data-brackets-id="2908">
		<td data-brackets-id="2909" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;
			padding-bottom: 35px;" class="button"><a data-brackets-id="2910" href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline;">
				<table data-brackets-id="2911" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tbody><tr data-brackets-id="2912"><td data-brackets-id="2913" align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;" bgcolor="#0B5073"><a data-brackets-id="2914" target="_blank" style="text-decoration: underline;
					color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;" href="https://teaching.pitt.edu/openlab/">
						Learn more about our open lab!
					</a>
			</td></tr></tbody></table></a>
		</td>
	</tr>

<!-- End of WRAPPER -->
</tbody></table>

<!-- SECTION / BACKGROUND -->
<!-- Set section background color -->
</td></tr><tr data-brackets-id="2915"><td data-brackets-id="2916" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
	padding-top: 5px;" bgcolor="#FFFFFF">

<!-- WRAPPER -->
<!-- Set conteiner background color -->
<table data-brackets-id="2917" border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;">

	<!-- FLOATERS -->
	<!-- Floaters (left align tables) need extra 10px spacing in a line (Outlook fix). Floater table width = (wrapper width / 2) - 10px. Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height. Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
	<tbody><tr data-brackets-id="2918">
		<td data-brackets-id="2919" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;" class="floaters"><table data-brackets-id="2920" width="280" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater"><tbody><tr data-brackets-id="2921"><td data-brackets-id="2922" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 30px; 
			font-family: sans-serif;
			color: #000000;"><a data-brackets-id="2923" target="_blank" style="text-decoration: none;
			font-size: 17px; line-height: 160%;" href="https://teaching.pitt.edu/openlab/"><img data-brackets-id="2924" border="0" vspace="0" hspace="0" src="./Get this responsive email template_files/showcase1.png" width="250" height="142" alt="Grid Item" title="Grid Item" style="
			color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;">
				<b data-brackets-id="2925" style="color:#0B5073; text-decoration: underline;">Lear more about Showcase1</b></a><br data-brackets-id="2926">
				The&nbsp;perfect choice for any purpose of a&nbsp;message.
		</td></tr></tbody></table><table data-brackets-id="2927" width="280" border="0" cellpadding="0" cellspacing="0" align="right" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater"><tbody><tr data-brackets-id="2928"><td data-brackets-id="2929" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 30px; 
			font-family: sans-serif;
			color: #000000;"><a data-brackets-id="2930" target="_blank" style="text-decoration: none;
			font-size: 17px; line-height: 160%;" href="https://teaching.pitt.edu/openlab/"><img data-brackets-id="2931" border="0" vspace="0" hspace="0" src="./Get this responsive email template_files/showcase2.png" width="250" height="142" alt="Grid Item" title="Grid Item" style="
			color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;">
				<b data-brackets-id="2932" style="color:#0B5073; text-decoration: underline;">Learn more about Showcase2</b></a><br data-brackets-id="2933">
				The&nbsp;one with an&nbsp;action button seen without scrolling.
		</td></tr></tbody></table></td>
	</tr>

	<!-- FLOATERS -->
	<!-- Floaters (left align tables) need extra 10px spacing in a line (Outlook fix). Floater table width = (wrapper width / 2) - 10px. Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height. Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr data-brackets-id="2934">
		<td data-brackets-id="2935" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;" class="floaters"><table data-brackets-id="2936" width="280" border="0" cellpadding="0" cellspacing="0" align="right" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater"><tbody><tr data-brackets-id="2937"><td data-brackets-id="2938" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 30px;
			font-family: sans-serif;
			color: #000000;"><a data-brackets-id="2939" target="_blank" style="text-decoration: none;
			font-size: 17px; line-height: 160%;" href="https://teaching.pitt.edu/openlab/"><img data-brackets-id="2940" border="0" vspace="0" hspace="0" src="./Get this responsive email template_files/showcase3.png" width="250" height="142" alt="Grid Item" title="Grid Item" style="
			color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;">
				<b data-brackets-id="2941" style="color:#0B5073; text-decoration: underline;">Learn more about Showcase 3</b></a><br data-brackets-id="2942">
				The&nbsp;best for introducing a&nbsp;feature or&nbsp;inviting to an&nbsp;action.
		</td></tr></tbody></table><table data-brackets-id="2943" width="280" border="0" cellpadding="0" cellspacing="0" align="left" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;" class="floater"><tbody><tr data-brackets-id="2944"><td data-brackets-id="2945" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 30px;
			font-family: sans-serif;
			color: #000000;"><a data-brackets-id="2946" target="_blank" style="text-decoration: none;
			font-size: 17px; line-height: 160%;" href="https://teaching.pitt.edu/openlab/"><img data-brackets-id="2947" border="0" vspace="0" hspace="0" src="./Get this responsive email template_files/showcase4.png" width="250" height="142" alt="Grid Item" title="Grid Item" style="
			color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;">
				<b data-brackets-id="2948" style="color:#0B5073; text-decoration: underline;">Learn more about Showcase 4</b></a><br data-brackets-id="2949">
				Great&nbsp;one for offering a&nbsp;variety of&nbsp;options to&nbsp;explore.
		</td></tr></tbody></table></td>
	</tr>

	<!-- BUTTON -->
	<!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
 	<tr data-brackets-id="2950">
		<td data-brackets-id="2951" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 30px;
			padding-bottom: 35px;" class="button"><a data-brackets-id="2952" href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline;">
				<table data-brackets-id="2953" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tbody><tr data-brackets-id="2954"><td data-brackets-id="2955" align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;" bgcolor="#127DB3"><a data-brackets-id="2956" target="_blank" style="text-decoration: underline;
					color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;" href="https://github.com/konsav/email-templates/">
						What's more...
					</a>
			</td></tr></tbody></table></a>
		</td>
	</tr>

<!-- End of WRAPPER -->
</tbody></table>

<!-- SECTION / BACKGROUND -->
<!-- Set section background color -->
</td></tr><tr data-brackets-id="2957"><td data-brackets-id="2958" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F0F0F0">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table data-brackets-id="2959" border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;" class="wrapper">

	<!-- SOCIAL NETWORKS -->
	<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
	<tbody><tr data-brackets-id="2960">
		<td data-brackets-id="2961" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="social-icons"><table data-brackets-id="2962" width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
			<tbody><tr data-brackets-id="2963">

				<!-- ICON 1 -->
				<td data-brackets-id="2964" align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a data-brackets-id="2965" target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;"><img data-brackets-id="2966" border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;" alt="F" title="Facebook" width="44" height="44" src="./Get this responsive email template_files/facebook.png"></a></td>

				<!-- ICON 2 -->
				<td data-brackets-id="2967" align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a data-brackets-id="2968" target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;"><img data-brackets-id="2969" border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;" alt="T" title="Twitter" width="44" height="44" src="./Get this responsive email template_files/twitter.png"></a></td>				

				<!-- ICON 3 -->
				<td data-brackets-id="2970" align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a data-brackets-id="2971" target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;"><img data-brackets-id="2972" border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;" alt="G" title="Google Plus" width="44" height="44" src="./Get this responsive email template_files/googleplus.png"></a></td>		

				<!-- ICON 4 -->
				<td data-brackets-id="2973" align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a data-brackets-id="2974" target="_blank" href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;"><img data-brackets-id="2975" border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;" alt="I" title="Instagram" width="44" height="44" src="./Get this responsive email template_files/instagram.png"></a></td>

			</tr>
			</tbody></table>
		</td>
	</tr>

	<!-- FOOTER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr data-brackets-id="2976">
		<td data-brackets-id="2977" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #999999;
			font-family: sans-serif;" class="footer">

				Contact:412-666-6666    Email:openlab@pitt.edu
            <br data-brackets-id="2978">You can change <a data-brackets-id="2979" href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">subscription settings</a> anytime.

				<!-- ANALYTICS -->
				<!-- http://www.google-analytics.com/collect?v=1&tid={{UA-Tracking-ID}}&cid={{Client-ID}}&t=event&ec=email&ea=open&cs={{Campaign-Source}}&cm=email&cn={{Campaign-Name}} -->
				<img data-brackets-id="2980" width="1" height="1" border="0" vspace="0" hspace="0" style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" src="./Get this responsive email template_files/tracker.png">

		</td>
	</tr>

<!-- End of WRAPPER -->
</tbody></table>

<!-- End of SECTION / BACKGROUND -->
</td></tr></tbody></table>


<div class="__brackets-ld-highlight" style="left: 0px; top: 675px; width: 1440px; height: 636px; z-index: 2000000; margin: 0px; padding: 0px; position: absolute; pointer-events: none; box-shadow: rgb(255, 255, 255) 0px 0px 1px; box-sizing: content-box; border-width: 0px; border-style: none; border-color: rgba(21, 165, 255, 0.85); transform: none; transform-origin: 720px 318px 0px; background-color: rgba(0, 162, 255, 0); opacity: 0.6;"><div style="background-color: rgba(21, 165, 255, 0.58); height: 0px; width: 1440px; left: 0px; top: 0px; position: absolute; display: none; transform: none;"></div><div style="background-color: rgba(21, 165, 255, 0.58); width: 0px; height: 636px; top: 0px; right: 0px; position: absolute; display: none; transform: none;"></div><div style="background-color: rgba(21, 165, 255, 0.58); height: 0px; width: 1440px; left: 0px; bottom: 0px; position: absolute; display: none; transform: none;"></div><div style="background-color: rgba(21, 165, 255, 0.58); width: 0px; height: 636px; top: 0px; left: 0px; position: absolute; display: none; transform: none;"></div><div style="border-width: 1px; border-style: dashed; border-color: rgba(0, 162, 255, 0.5); height: 5px; width: 1440px; left: 0px; top: 0px; position: absolute; display: block; transform: none;"></div><div style="border-width: 1px; border-style: dashed; border-color: rgba(0, 162, 255, 0.5); width: 0px; height: 636px; top: 0px; right: 0px; position: absolute; display: none; transform: none;"></div><div style="border-width: 1px; border-style: dashed; border-color: rgba(0, 162, 255, 0.5); height: 0px; width: 1440px; left: 0px; bottom: 0px; position: absolute; display: none; transform: none;"></div><div style="border-width: 1px; border-style: dashed; border-color: rgba(0, 162, 255, 0.5); width: 0px; height: 636px; top: 0px; left: 0px; position: absolute; display: none; transform: none;"></div></div></body></html>